{
  "extends": ["@tsconfig/strictest", "@tsconfig/node20"],
  "include": ["src/**/*"],
  "compilerOptions": {
    // Stylistic
    "noPropertyAccessFromIndexSignature": false,
    // We only use tsc for type checking
    "declaration": true,
    "noEmit": true,
    // Features
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // Strictness / Correctness
    "strict": true,
  },
}
